connection.impl=org.n3r.eql.trans.EqlDruidConnection

url=jdbc:mysql://10.169.38.92:17777/EcsMall
username=ucr_msg
password=ucr_msg

driverClassName=com.ai.aif.dadb.jdbc.DadbDriver

initialSize=1
minIdle=1
maxActive=20

maxWait=60000

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'