# sa-iface

./: .gitignore
wt-server/: pom.xml
wt-server/src/main/java/com/ai/cloud/: WtServerApplication.java
wt-server/src/main/java/com/ai/cloud/auth/annotation/: Auth.java
wt-server/src/main/java/com/ai/cloud/auth/bean/: AuthBean.java
wt-server/src/main/java/com/ai/cloud/auth/component/: AuthInterface.java
wt-server/src/main/java/com/ai/cloud/auth/component/impl/: MsgoAuth.java
wt-server/src/main/java/com/ai/cloud/auth/exception/: MessageException.java
wt-server/src/main/java/com/ai/cloud/auth/interceptor/: AuthInterceptor.java  MsgoAuthInterceptor.java
wt-server/src/main/java/com/ai/cloud/base/boot/: RabbitClusterConfig.java  RabbitMqExchangeConfig.java  RedisClusterConfig.java  WebAppConfigurer.java
wt-server/src/main/java/com/ai/cloud/base/exception/: AppException.java  BaseException.java  BusinessException.java
wt-server/src/main/java/com/ai/cloud/base/filter/: ErrorHandlerResolver.java
wt-server/src/main/java/com/ai/cloud/base/lang/: Dates.java  Rmap.java  ThreadSafeSimpleDateFormat.java
wt-server/src/main/java/com/ai/cloud/bean/base/: BaseRsp.java  CallNewOrderCenterRsp.java
wt-server/src/main/java/com/ai/cloud/bean/config/: HelloConfig.java  NumConfig.java  RabbitConfig.java  RedisConfig.java  ScanConfig.java
wt-server/src/main/java/com/ai/cloud/bean/demonstrator/: CartCountBean.java  CartGoodsInfoBean.java  CartItemBean.java  GoodsBrandBean.java  GoodsInfoBean.java  GoodsModelBean.java  GoodsQueryBean.java  OrderGoodsInfoBean.java  OrderInfoBean.java  OrderLogInfoBean.java  OrderQueryBean.java  OrderStateBean.java  PageQueryBean.java
wt-server/src/main/java/com/ai/cloud/bean/goods/: GoodsInfo.java  GoodsSearchReq.java  GoodsSearchRsp.java  SearchRsp.java
wt-server/src/main/java/com/ai/cloud/bean/scan/: DevInfoBean.java  ScanInfoBean.java  ScanMessageBean.java  StScanInfoBean.java
wt-server/src/main/java/com/ai/cloud/bean/user/: CheckVersionBean.java  VersionBean.java
wt-server/src/main/java/com/ai/cloud/cache/: VersionCache.java
wt-server/src/main/java/com/ai/cloud/client/: CacheClient.java  ForeignClient.java  GoodsQueryClient.java  IdServerClient.java  IfaceClient.java  MallClient.java  NumClient.java
wt-server/src/main/java/com/ai/cloud/client/hystrix/: CacheClientFallbackFactory.java  FeignConfigure.java  ForeignClientFallbackFactory.java  GoodsQueryClientFallbackFactory.java  IdServerClientFallbackFactory.java  IfaceClientFallbackFactory.java  MallClientFallbackFactory.java  NumClientFallbackFactory.java
wt-server/src/main/java/com/ai/cloud/client/pojo/: IdentityReqParam.java  IdentityRsp.java  MerchBean.java  MsgReqParam.java  NumQryCacheReq.java  NumQryCacheRsp.java  NumSelectionParam.java  OrderSeqRsp.java
wt-server/src/main/java/com/ai/cloud/client/pojo/goods/: DataResponse.java  GoodsAttrInfoBean.java  GoodsAttrReq.java  GoodsAttrRsp.java  GoodsByAttrListRsp.java  GoodsIdAndAttrReq.java  GoodsMsgReq.java  GoodsQQReq.java  GoodsReq.java  GoodsRsp.java  GoodsStockReq.java  PhotoReq.java  ProductMainBeen.java  ProductReq.java  ProductRsp.java  ProtocolInfoReq.java  ProtocolReq.java  ProtocolReqParam.java  ProtocolRsp.java  SalesListReq.java  SalesReq.java
wt-server/src/main/java/com/ai/cloud/constant/: DSName.java  DemoMachineConstant.java  MqQueueConstant.java  OrderConstant.java  RspCodeEnum.java  ScanConstant.java
wt-server/src/main/java/com/ai/cloud/service/: HelloService.java
wt-server/src/main/java/com/ai/cloud/service/auth/: AuthService.java
wt-server/src/main/java/com/ai/cloud/service/common/: WtCommonService.java
wt-server/src/main/java/com/ai/cloud/service/demonstrator/: ApplySubmitService.java  CartCountService.java  CartService.java  DemoMachineCommonService.java  DemoMachineListService.java
wt-server/src/main/java/com/ai/cloud/service/goods/: GoodsDetailService.java  QueryGoodsListService.java
wt-server/src/main/java/com/ai/cloud/service/homepage/: HomePageService.java
wt-server/src/main/java/com/ai/cloud/service/index/: WtIndexService.java
wt-server/src/main/java/com/ai/cloud/service/scan/: SaveScanInfoService.java
wt-server/src/main/java/com/ai/cloud/service/search/: PopularSearchService.java
wt-server/src/main/java/com/ai/cloud/service/user/: VersionQueryService.java
wt-server/src/main/java/com/ai/cloud/tool/: AES.java  AesUtils.java  Base64.java  CookieUtil.java  Crypt.java  CryptosUtil.java  EncodeUtils.java  HttpUtil.java  MD5Util.java  MergeUtil.java  RSAEncrypt.java  RabbitMqSender.java  RspHelp.java  ServletUtils.java  StringHexUtils.java
wt-server/src/main/java/com/ai/cloud/web/controller/: HealthCheckController.java  HelloController.java
wt-server/src/main/java/com/ai/cloud/web/controller/demonstrator/: ApplySubmitController.java  CartController.java  CartCountController.java  DemoMachineListController.java
wt-server/src/main/java/com/ai/cloud/web/controller/goods/: GoodsDetailController.java  QueryGoodsList.java
wt-server/src/main/java/com/ai/cloud/web/controller/homepage/: HomePageController.java
wt-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
wt-server/src/main/resources/com/ai/cloud/service/: HelloService.eql
wt-server/src/main/resources/com/ai/cloud/service/auth/: AuthService.eql
wt-server/src/main/resources/com/ai/cloud/service/demonstrator/: ApplySubmitService.eql  CartService.eql  DemoMachineCommonService.eql  DemoMachineListService.eql
wt-server/src/main/resources/com/ai/cloud/service/goods/: QueryGoodsListService.eql
wt-server/src/main/resources/com/ai/cloud/service/homepage/: HomePageService.eql
wt-server/src/main/resources/com/ai/cloud/service/index/: WtIndexService.eql
wt-server/src/main/resources/com/ai/cloud/service/search/: PopularSearchService.eql
wt-server/src/main/resources/com/ai/cloud/service/user/: VersionQueryService.eql
wt-server/src/main/resources/eql/: eql-DEFAULT.properties  eql-MSQ.properties  eql-newrpt.properties
(+3 files in other folders)
