-- [queryFunctionList]
SELECT VERSION_ID,SUIT_TYPE,VERSION_CONTENT,EFFECTIVE_TIME EFFECTIVE_DATE,DATE_FORMAT(EFFECTIVE_TIME,'%Y-%m-%d') EFFECTIVE_TIME,SUPPORT_TO,DOWNLOAD_URL
    FROM TF_F_VERSION_ASSIST
    WHERE SUIT_TYPE=##
    ORDER BY EFFECTIVE_DATE DESC

-- [queryFunction]
SELECT VERSION_ID,SUIT_TYPE,VERSION_CONTENT,DATE_FORMAT(EFFECTIVE_TIME,'%Y-%m-%d') EFFECTIVE_TIME,SUPPORT_TO,DOWNLOAD_URL
    FROM TF_F_VERSION_ASSIST
    WHERE VERSION_ID=#versionId# AND SUIT_TYPE=#suitType#

-- [queryRecentVersion]
SELECT A.VERSION_ID "versionId", A.VERSION_CONTENT "versionContent", A.SUIT_TYPE "suitType", A.EFFECTIVE_TIME "EFFECTIVE_DATE",
       DATE_FORMAT(A.EFFECTIVE_TIME,'%Y-%m-%d') "effectiveTime", A.DOWNLOAD_URL "downloadUrl", M.SUPPORT_VERSION "supportTo",
       M.RECOMMEND_VERSION "recommendTo",CASE WHEN M.PROVINCE_CODE ='98' THEN '999' ELSE M.PROVINCE_CODE END SORT_NUM
    FROM TF_F_VERSION_ASSIST A, TF_F_APP_VERSION_MIN_REQUIRED M
    WHERE A.SUIT_TYPE=#1#
      AND M.SUIT_TYPE = A.SUIT_TYPE
      AND M.PROVINCE_CODE IN ('98', #2#)
      AND M.CITY_CODE IN ('000', #3#)
    ORDER BY EFFECTIVE_DATE DESC, SORT_NUM ASC, M.CITY_CODE DESC